<!DOCTYPE html>
<html lang="en">
<head>
  <script src="scripts/tailwind.js"></script>
</head>

<body class="p-4">
  <h1 class="text-4xl">ExcaliSync</h1>
  <p>Sync your Excalidraw canvas</p>
  <input type="password" id="github_pat" class="p-2 border" placeholder="Github PAT" />
  <button id="send_data" class="hover:bg-green-500/50 p-2 border">Sync data to upstream</button>
  <script defer src="scripts/popup.js" type="module"></script>
  <button id="download_data" class="hover:bg-green-500/50 p-2 border">Download data</button>
</body>
</html>